<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Hangman</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="hangman">
        <h1>Space Hangman</h1>
        <p>Guess the word related to space!</p>
        <div id="word">
            {% for letter in range(word_length) %}
                <div class="letter"></div>
            {% endfor %}
        </div>
        <div id="tries">Tries left: {{ tries }}</div>
        <div id="input">
            <input type="text" id="guess" maxlength="1">
            <button id="submit">Guess</button>
        </div>
        <div id="message"></div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var triesLeft = {{ tries }};
            
            $('#submit').click(function() {
                var guess = $('#guess').val().toLowerCase();
                $('#guess').val('');
                $.ajax({
                    type: 'POST',
                    contentType: 'application/json',
                    url: '/guess',
                    data: JSON.stringify({'guess': guess}),
                    success: function(response) {
                        if (response.win == true) {
                            $('#message').text('You win! The word was ' + response.word + '.');
                            $('#input').hide();
                        } else if (response.win == false) {
                            $('#message').text('You lose! The word was ' + response.word + '.');
                            $('#input').hide();
                        } else {
                            $('#message').text('');
                        }
                        if (guess.length == 1 && guess.match(/[a-z]/i)) {
                            if (response.win == null && !$('.letter:contains("' + guess + '")').length) {
                                if (response.win == null && response.win !== false) {
                                    $('#word .letter:not(.show)').first().text(guess).addClass('show');
                                }
                                if (response.win == null && response.win !== true) {
                                    triesLeft -= 1;
                                    $('#tries').text('Tries left: ' + triesLeft);
                                }
                            }
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>
