body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    color: #fff;
}

#hangman {
    text-align: center;
}

#word {
    margin: 20px 0;
}

.letter {
    display: inline-block;
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin: 0 5px;
}

#input {
    margin-top: 20px;
}

#message {
    margin-top: 20px;
    font-weight: bold;
}

#guess {
    width: 30px;
    padding: 5px;
}

#submit {
    padding: 5px 10px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#submit:hover {
    background-color: #ccc;
}
