<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Word Mastermind</title>
        <link href="/style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="/client-app.js" defer></script>
    </head>
    <body>
        <div
            id="app"
            class="container main-container"
            >
            <div class="header">
                <h1>Word Mastermind</h1>

                <div v-on:click="toggleDarkMode">
                    <div v-if="darkMode">
                        <i class="bi bi-brightness-high" title="Disable Dark Mode"></i>
                    </div>
                    <div v-else>
                        <i class="bi bi-moon-stars-fill" title="Switch to Dark Mode"></i>
                    </div>
                </div>
            </div>
            <div class="board">
                <div v-if="gameState">
                    <div v-for="row, i in gameState.board"
                         v-bind:id="'board-row-' + i"
                         v-bind:class="{'board-row': true, current: i === gameState.currentAttempt, shake: i === gameState.currentAttempt && error}">
                        <div v-for="tile in row">
                            <div v-bind:class="{tile: true, [tile.result]: true}">
                                {{tile.letter}}
                            </div>
                        </div>
                        <br />
                    </div>
                </div>
            </div>
            <div class="keyboard">
                <div v-for="keyrow in keyboard">
                    <button
                        v-bind:class="classForKey(key)"
                        v-for="key in keyrow"
                        v-on:click="handleNewLetter(key)"
                        >
                        {{ key }}
                    </button>
                </div>
            </div>

            <div class="popup summary" v-if="gameState && gameState.finished">
                <div v-if="gameState.won">
                <h1 class="display-6">Success</h1>
                <hr />
                Congratulations, you guessed the word!
                </div>

                <div v-else>
                    <h1 class="display-6">Oh, no!</h1>
                    <hr />
                    You didn't manage to guess.<br />
                    The word was:<br />
                    <h1 class="display-6">
                        <strong> {{ gameState.revealedWord }} </strong>
                    </h1>

                </div>

                <hr />
                <button
                    class="btn btn-primary"
                    v-on:click="startGame">
                    Start a new game
                </button>

            </div>

            <div class="popup error" v-if="error">
                <h1 class="display-6">Error</h1>
                <hr />
                {{ error }}
            </div>

        </div>
    </body>
</html>
